<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Модальное окно</title>
    <style>
        .modal {
            /* display: none; */
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            overflow: auto;
            padding-top: 100px;
            z-index: 100;
        }

        .modal-content {
            position: relative;
            width: 80%;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fefefe;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: rgba(128, 128, 128, 0.281);
            color: white;
        }

        .button_close {
            color: rgb(161, 145, 145);
            /* float: right; */
            position: relative;
            width: 17px;
            font-size: 28px;
            font-weight: bold;
        }

        .button_close:hover,
        .button_close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-body {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <button class="button_show_modal">Показать модальное окно</button>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="button_close">&times;</div>
            </div>
            <div class="modal-body">
                <p>Привет, я модальное окно. Для закрытия нажмите крестик или на затемненный фон.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum. Placeat quisquam beatae nihil
                    sapiente ipsa accusamus? Alias dolorem, laboriosam nemo fugit, voluptates culpa iste quo ducimus
                    sed, ad illo!
                </p>
            </div>
        </div>

        <script>
            "use strict"

            let modal = document.querySelector(".modal");
            let button_show_modal = document.querySelector(".button_show_modal");
            let button_close = document.querySelector(".button_close");

            button_show_modal.addEventListener("click", function () {
                modal.style.display = "block";
            });

            button_close.addEventListener("click", function () {
                modal.style.display = "none";
            });

            window.addEventListener("click", function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });

        </script>
</body>

</html>